{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",                                  // Set the JavaScript language version for emitted JavaScript
    "module": "commonjs",                                // Use commonjs modules, suitable for Node.js
    "esModuleInterop": true,                             // Allows for interoperability between default imports and CommonJS modules
    "forceConsistentCasingInFileNames": true,            // Ensure consistent casing in file names to avoid issues on case-sensitive file systems
    "strict": true,                                      // Enable all strict type-checking options
    "skipLibCheck": true                                 // Skip type checking of default library declaration files
  },
  "include": [
    "src/**/*"                                           // Include all files in the src directory
  ],
  "exclude": [
    "node_modules",                                      // Exclude the node_modules directory from the compilation
    "**/*.spec.ts"                                       // Exclude test files from the compilation (assuming they end in .spec.ts)
  ],
  
}
